<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Timshop</artifactId>
        <groupId>com.tm.xl</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-goods</module>
        <module>service-content</module>
        <module>service-order</module>
        <module>service-searchs</module>
        <module>service-seckill</module>
        <module>service-user</module>
        <module>service-wechatpay</module>
        <module>service-file</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tm.xl</groupId>
            <artifactId>commom-db</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>